#root {
  max-width: 1280px;
  width: 100%;
  min-width: 320px;
  margin: 0 auto;

  display: flex;
  align-items: center;

  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 0.9rem;
}

main {
  margin: 0 auto;
  border: 1px solid rgba(202, 220, 252, 1);
  border-radius: 8px;

  height: 100%;
  flex-basis: 800px;
  box-sizing: border-box;

  padding: 32px 16px;
}

div.submit {
  margin-top: 32px;
  display: flex;
  justify-content: flex-end;
}

button {
  padding: 4px 12px;
  border: 1px solid #00246B;
  background-color: #CADCFC;
  border-radius: 8px;
  font-weight: 600;

  color: #00246B;

  will-change: transform;
  transition: transform 0.2s;

  cursor: pointer;
}

button:hover {
  transform: scale(1.05);
}

.addNew {
  display: flex;
  justify-content: flex-end;
}

.addNew button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;

  height: 20px;
  width: 20px;
  border-radius: 50%;

  padding: 0;
}

section {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px;
  border-radius: 5px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.icon {
  width: 16px;
  height: 16px;
}

.formGroup {
  display: flex;
}

.itemActions {
  padding: 0;
  margin: 0;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.educationItem {
  border: 1px solid gray;
  padding: 8px;
  border-radius: 8px;
  border-color: #CADCFC;
}

form {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 8px;
  padding: 16px;
}

@media (max-width: 400px) {
  .formGroup {
    flex-direction: column;
  }

}